<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Login - GGBS</title>

<link rel="stylesheet" href="css/style.css">
<script defer src="js/auth.js"></script>

</head>

<body class="login-body">
    <a href="index.html" class="back-btn">← Back to Home</a>

<div class="login-container">

    <!-- LEFT SIDE IMAGE -->
    <div class="login-image">
      <img src="https://scontent.fbbi2-1.fna.fbcdn.net/v/t39.30808-6/585413479_122112294867055023_7572587416770295629_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=A6nZ2JAS2kwQ7kNvwGdtDFd&_nc_oc=Admp2V-eDWp-3QpMBPXRbpe9ouq6aUJEGtMhrSuE7Y1TJg5pApoBGTFhFsM4Ub0AH-bykIgc27hZyhKIrLfMjTD3&_nc_zt=23&_nc_ht=scontent.fbbi2-1.fna&_nc_gid=KtlFnCS-KAQAEZ2LkVUftg&oh=00_AfvoVLIDBVgTVSvzM_uiUw50fdobZshYA6wVDtNn_qq8PQ&oe=6992773B" alt="College">
    </div>

    <!-- RIGHT SIDE FORM -->
    <div class="login-form">

        <h2>Student Login</h2>

        <form id="loginForm">

            <input type="text" id="roll" placeholder="Enter Roll Number" required>

            <input type="date" id="dob" required>

            <button type="submit">Login</button>

        </form>

        <p id="errorMsg"></p>

    </div>

</div>

</body>
</html>
